GunPracticeApplication/Views/ExamResultPage.xaml

<Window x:Class="GunPracticeApplication.Views.ExamResultPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:GunPracticeApplication.Converters"
        Title="Gun Practice Application" Background="#282828" Width="1200" Height="800">
        <Window.Resources>
            <converters:AnswerCorrectnessToColorConverter x:Key="AnswerCorrectnessToColorConverter"/>
            <converters:IsPassedToColorConverter x:Key="IsPassedToColorConverter"/>
        </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Height="100" Background="#295655">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Center" Width="200" Height="100" Background="#123332">
                        <Label Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FFD9BE" Content="정답 확인"/>
                    </StackPanel>
                    <Label DockPanel.Dock="Left" Width="1" Background="#FFF"></Label>
                </DockPanel>
            </StackPanel>
            <Label DockPanel.Dock="Top" Height="1" Background="#FFF"></Label>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="699" Width="1200">
                <Grid Width="500" Height="599" Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="True">
                        <Label DockPanel.Dock="Bottom" Height="29"></Label>
                        <Label DockPanel.Dock="Bottom" Width="480" Height="1" Background="#FFD9BE"></Label>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFD9BE" Content="답안 확인"></Label>
                    </DockPanel>
                    
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFF" Content="1."></Label>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#CCC" Content="2."></Label>
                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFF" Content="3."></Label>
                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#CCC" Content="4."></Label>
                    <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFF" Content="5."></Label>
                    
                    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFF" Content="{Binding Answer1}"></Label>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#CCC" Content="{Binding Answer2}"></Label>
                    <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFF" Content="{Binding Answer3}"></Label>
                    <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#CCC" Content="{Binding Answer4}"></Label>
                    <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFF" Content="{Binding Answer5}"></Label>
                    
                    <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Content="{Binding Answer1IsCorrect}">
                        <Label.Foreground>
                            <Binding Path="Answer1IsCorrect" Converter="{StaticResource AnswerCorrectnessToColorConverter}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Content="{Binding Answer2IsCorrect}">
                        <Label.Foreground>
                            <Binding Path="Answer2IsCorrect" Converter="{StaticResource AnswerCorrectnessToColorConverter}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Content="{Binding Answer3IsCorrect}">
                        <Label.Foreground>
                            <Binding Path="Answer3IsCorrect" Converter="{StaticResource AnswerCorrectnessToColorConverter}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Content="{Binding Answer4IsCorrect}">
                        <Label.Foreground>
                            <Binding Path="Answer4IsCorrect" Converter="{StaticResource AnswerCorrectnessToColorConverter}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Content="{Binding Answer5IsCorrect}">
                        <Label.Foreground>
                            <Binding Path="Answer5IsCorrect" Converter="{StaticResource AnswerCorrectnessToColorConverter}"/>
                        </Label.Foreground>
                    </Label>
                </Grid>
                <DockPanel Width="500" Height="599" Margin="50" LastChildFill="False">
                    <Grid DockPanel.Dock="Top" Width="500" Height="199" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1.4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="True">
                            <Label DockPanel.Dock="Bottom" Height="29"></Label>
                            <Label DockPanel.Dock="Bottom" Width="480" Height="1" Background="#FFD9BE"></Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFD9BE" Content="점수 / 합격 여부"></Label>
                        </DockPanel>
                        
                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFF" Content="{Binding Score}"></Label>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFF" Content="점 /"></Label>
                        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Content="{Binding IsPassed}" 
                               Foreground="{Binding IsPassed, Converter={StaticResource IsPassedToColorConverter}}"/>

                    </Grid>
                    <Grid DockPanel.Dock="Bottom" Width="500" Height="199" Margin="0,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="True">
                            <Label DockPanel.Dock="Bottom" Height="29"></Label>
                            <Label DockPanel.Dock="Bottom" Width="480" Height="1" Background="#FFD9BE"></Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFD9BE" Content="합격 기준"></Label>
                        </DockPanel>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFF" Content="{Binding StandardPass}"></Label>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFF" Content="점"></Label>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
