GunPracticeApplication/Views/ExamPage.xaml

<Window x:Class="GunPracticeApplication.Views.ExamPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gun Practice Application" Background="#282828" Width="1200" Height="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#123332"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#295655"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FFD9BE"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- UI 구성 -->
        <DockPanel LastChildFill="False">
            <!-- 좌측 패널 -->
            <StackPanel DockPanel.Dock="Top" Height="100" Background="#295655">
                <!-- 헤더 -->
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Right" Width="200" Height="100" Background="#123332">
                        <!-- 헤더 내용 -->
                        <Label HorizontalContentAlignment="Right" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FFD9BE" Content="문제 "/>
                        <Label HorizontalContentAlignment="Right" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FFD9BE" Content="{Binding QuestionNo}"/>
                    </StackPanel>
                    <Label DockPanel.Dock="Left" Width="1" Background="#FFF"></Label>
                    <Label Margin="20, 20" Width="960" Height="60" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFD9BE" Content="{Binding QuestionTitle}"/>
                </DockPanel>
            </StackPanel>
            <Label DockPanel.Dock="Top" Height="1" Background="#FFF"></Label>
            <DockPanel DockPanel.Dock="Bottom" Height="130" VerticalAlignment="Top" LastChildFill="False">
                <Button DockPanel.Dock="Right" Width="200" Margin="30" Height="70" Command="{Binding NextQuestionCommand}">다 음</Button>
            </DockPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="50">
                <RadioButton Height="90" Width="1100" VerticalContentAlignment="Center" GroupName="answer" IsChecked="{Binding IsAnswer1Selected}">
                    <TextBlock Margin="20, 0, 0, 0" FontSize="20" FontWeight="Bold" Foreground="#FFF" TextWrapping="Wrap" Text="{Binding Answer1}" />
                </RadioButton>
                <RadioButton Height="90" Width="1100" VerticalContentAlignment="Center" GroupName="answer" IsChecked="{Binding IsAnswer2Selected}">
                    <TextBlock Margin="20, 0, 0, 0" FontSize="20" FontWeight="Bold" Foreground="#FFF" TextWrapping="Wrap" Text="{Binding Answer2}" />
                </RadioButton>
                <RadioButton Height="90" Width="1100" VerticalContentAlignment="Center" GroupName="answer" IsChecked="{Binding IsAnswer3Selected}">
                    <TextBlock Margin="20, 0, 0, 0" FontSize="20" FontWeight="Bold" Foreground="#FFF" TextWrapping="Wrap" Text="{Binding Answer3}" />
                </RadioButton>
                <RadioButton Height="90" Width="1100" VerticalContentAlignment="Center" GroupName="answer" IsChecked="{Binding IsAnswer4Selected}">
                    <TextBlock Margin="20, 0, 0, 0" FontSize="20" FontWeight="Bold" Foreground="#FFF" TextWrapping="Wrap" Text="{Binding Answer4}" />
                </RadioButton>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
