GunPracticeApplication/Views/MainPage.xaml

<Window x:Class="GunPracticeApplication.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gun Practice Application" Background="#0E2322" Width="1200" Height="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#123332"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#295655"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FFD9BE"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1200" Height="750">
            <TextBlock Text="맞춤형 총기 사용법 학습 시스템" Margin="120, 50, 60, 20" FontSize="45" FontWeight="Bold" Foreground="#FFD9BE"></TextBlock>
            <Label Background="#FFD9BE" Padding="1" Margin="60, 10, 60, 120"></Label>
            <StackPanel Orientation="Horizontal" Margin="100, 0">
                <StackPanel Orientation="Vertical" Background="#295655" Width="280" Height="360" Margin="0, 0, 80, 0">
                    <StackPanel Orientation="Vertical" Background="#282828" Width="280" Height="280">
                        <Button Height="70" Content="총기 분해 / 결합" Command="{Binding ViewScenariosCommand1}" Margin="10"/>
                        <Button Height="70" Content="기능 고장" Command="{Binding ViewScenariosCommand2}" Margin="10"/>
                        <Button Height="70" Content="사 격" Command="{Binding ViewScenariosCommand3}" Margin="10"/>

                    </StackPanel>
                    <Label Background="#FFD9BE" Padding="1"></Label>
                    <Label Height="80" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FFD9BE">
                        교 육
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="#295655" Width="280" Height="360" Margin="0, 0, 80, 0">
                    <StackPanel Orientation="Vertical" Background="#282828" Width="280" Height="280">
                        <Button Height="70" Content="총기 분해 / 결합" Command="{Binding ViewTestCommand1}" Margin="10"/>
                        <Button Height="70" Content="기능 고장" Command="{Binding ViewTestCommand2}" Margin="10"/>
                        <Button Height="70" Content="사 격" Command="{Binding ViewTestCommand3}" Margin="10"/>
                    </StackPanel>
                    <Label Background="#FFD9BE" Padding="1"></Label>
                    <Label Height="80" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FFD9BE">
                        시 험
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="#295655" Width="280" Height="360" Margin="0, 0, 80, 0">
                    <StackPanel Orientation="Vertical" Background="#282828" Width="280" Height="280">
                        <Button Height="90"  Background="#123332" FontSize="20" FontWeight="Bold" Foreground="#FFF" Content="3D 교육" Command="{Binding ViewScenariosCommand}" Margin="20, 95"/>
                    </StackPanel>
                    <Label Background="#FFD9BE" Padding="1"></Label>
                    <Label Height="80" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FFD9BE">
                        3D 모 델
                    </Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>