GunPracticeApplication/Views/ScenariosPage.xaml

<Window x:Class="GunPracticeApplication.Views.ScenariosPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:GunPracticeApplication.ViewModels"
        Title="Gun Practice Application" Background="#0E2322" Width="1200" Height="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <!-- UI 구성 -->
        <DockPanel LastChildFill="False">
            <!-- 좌측 패널 -->
            <StackPanel DockPanel.Dock="Left" Width="250" Background="#295655">
                <!-- 헤더 -->
                <StackPanel Orientation="Horizontal" Height="90" Background="#123332">
                    <!-- 헤더 내용 -->
                    <!-- <TextBlock VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FFD9BE" Margin="20">←</TextBlock> -->
                    <Label Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFD9BE" Content="{Binding ScenarioName}"/>
                </StackPanel>
                <Label Height="1" Background="#FFF"/>
                
                <!-- 시나리오 세부 정보 목록 -->
                <ListBox Width="250" Height="709" Background="#295655" Foreground="#FFF" ItemsSource="{Binding ScenarioDetails}"
                         SelectedItem="{Binding SelectedDetail, Mode=TwoWay}"
                         BorderBrush="#123332" FontWeight="Bold" FontSize="14" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DetailTitle}" Margin="10"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <!-- 세로 선 -->
            <Label DockPanel.Dock="Left" Width="1" Background="#FFF"></Label>

            <!-- 우측 하단 패널 -->
            <StackPanel DockPanel.Dock="Bottom" Height="240" Background="#282828">
                <!-- 상세 정보 헤더 -->
                <Label FontSize="30" FontWeight="Bold" Foreground="#FFD9BE" Margin="20, 20, 20, 10" Content="{Binding SelectedDetailTitle}"/>
                <!-- 상세 정보 내용 -->
                <TextBlock FontSize="20" FontWeight="Bold" Foreground="#FFF" Margin="20, 0, 20, 20" TextWrapping="Wrap" Text="{Binding SelectedDetailContent}"/>
            </StackPanel>

            <!-- 가로 선 -->
            <Label DockPanel.Dock="Bottom" Height="1" Background="#FFF"></Label>
            <Image DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Width="909" Height="519" Margin="20" Stretch="Uniform" Source="{Binding ImageSource}"/>
        </DockPanel>
    </Grid>
</Window>
